# KYC---Verification-API

./: Dockerfile.template  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  cicd.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/kyc/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/kyc/admin/config/: SecurityConfig.java
admin-service/src/main/java/com/kyc/admin/controller/: AdminController.java
admin-service/src/main/java/com/kyc/admin/dto/: AdminDtos.java
admin-service/src/main/java/com/kyc/admin/service/: AdminService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kyc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kyc/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/kyc/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/kyc/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/kyc/auth/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/kyc/auth/controller/: AuthController.java
auth-service/src/main/java/com/kyc/auth/dto/: ApiResponse.java  AuthDtos.java
auth-service/src/main/java/com/kyc/auth/entity/: ApiCredential.java  AuditLog.java  Role.java  User.java
auth-service/src/main/java/com/kyc/auth/exception/: GlobalExceptionHandler.java  KycException.java
auth-service/src/main/java/com/kyc/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/kyc/auth/repository/: ApiCredentialRepository.java  AuditLogRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/kyc/auth/security/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/kyc/auth/service/: AuthService.java
auth-service/src/main/java/com/kyc/auth/util/: ApiKeyGenerator.java  JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kyc/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
auth-service/src/test/java/com/kyc/auth/resources/: application-test.yml
db/: init.sql
docs/: generate-docs.js  schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kyc/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
k8s/: 00-namespace-config.yaml  01-infrastructure.yaml  01-mysql.yaml  02-kafka.yaml  02-services.yaml  03-microservices.yaml  04-hpa.yaml
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/kyc/kyc/: KycServiceApplication.java
kyc-service/src/main/java/com/kyc/kyc/config/: KafkaConfig.java  SecurityConfig.java
kyc-service/src/main/java/com/kyc/kyc/controller/: KycController.java
kyc-service/src/main/java/com/kyc/kyc/dto/: KycDtos.java
kyc-service/src/main/java/com/kyc/kyc/entity/: KycDetail.java
kyc-service/src/main/java/com/kyc/kyc/event/: KycEvent.java  KycEventProducer.java
kyc-service/src/main/java/com/kyc/kyc/exception/: GlobalExceptionHandler.java  KycException.java
kyc-service/src/main/java/com/kyc/kyc/repository/: KycDetailRepository.java
kyc-service/src/main/java/com/kyc/kyc/service/: KycService.java
kyc-service/src/main/resources/: application.yml
kyc-service/src/test/java/com/kyc/kyc/: KycServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/kyc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/kyc/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/kyc/notification/consumer/: KycEventConsumer.java
notification-service/src/main/java/com/kyc/notification/dto/: KycEvent.java
notification-service/src/main/java/com/kyc/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kyc/user/: UserServiceApplication.java
user-service/src/main/java/com/kyc/user/config/: SecurityConfig.java
user-service/src/main/java/com/kyc/user/controller/: UserController.java
user-service/src/main/java/com/kyc/user/dto/: UserDtos.java
user-service/src/main/java/com/kyc/user/entity/: UserProfile.java
user-service/src/main/java/com/kyc/user/exception/: GlobalExceptionHandler.java  UserException.java
user-service/src/main/java/com/kyc/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/kyc/user/service/: UserService.java
